 <mujoco>

   <worldbody>
      <geom name="gplane" type="plane" size="1 1 0.1" rgba=".9 0 0 1"/>
   </worldbody>

   <worldbody>
      <body pos="0 0 3" name="bbox1">
         <joint type="free"/>
         <geom name="gbox1" type="box" size=".1 .1 .1" rgba="0 .9 0 1"/>
      </body>
   </worldbody>

   <worldbody>
      <body pos="1 0 3" name="bbox2">
         <joint type="free"/>
         <geom name="gbox2" type="box" size=".1 .1 .1" rgba="0 .9 0 1"/>
      </body>
   </worldbody>

</mujoco>